src/main/resources/application.yml (before)
server:
  port: 8080

# Список доменов для прозрачного прокси (через роутер DNAT). Строка для предиката Host и фильтра.
proxy:
  domains: "**.youtube.com,**.youtube-nocookie.com,**.instagram.com,**.netflix.com,api.openai.com,**.mastodon.social,**.mastodon.*"
  upstream:
    enabled: false
    type: HTTP
    host: proxy.example.com
    port: 3128
    # username: ${PROXY_USER:}
    # password: ${PROXY_PASSWORD:}

spring:
  application:
    name: gateway-openai-api
  cloud:
    gateway:
      routes:
        - id: openai-route
          uri: https://api.openai.com/v1
          predicates:
            - Path=/openai/**
          filters:
            - StripPrefix=1
#            - name: OpenAiAuthFilter

        - id: transparent-proxy-route
          uri: https://proxy-placeholder.invalid
          predicates:
            - Host=${proxy.domains}
          filters:
            - PreserveHostHeader

      # Глобальные настройки CORS или другие глобальные фильтры

      globalcors:
        corsConfigurations:
          "[/**]":
            allowedOrigins: "*"
            allowedHeaders: "*"
            allowedMethods: "*"
            maxAge: 3600

logging:
  level:
    root: INFO
    # Логгирование Spring Cloud Gateway (для отладки можно включить DEBUG или TRACE)
    org.springframework.cloud.gateway: DEBUG
    # Логгирование WebFlux / Reactor Netty, если нужно отследить запросы на низком уровне
    reactor.netty: INFO

src/main/resources/application.yml (after)
server:
  port: 8080

# Второй коннектор: HTTPS на 8443 (keystore монтируется в /home/user/gateway-certs/ в Docker)
gateway:
  ssl:
    enabled: true
    port: 8443
    keystore-path: /home/user/gateway-certs/gateway.p12
    keystore-password: ${GATEWAY_SSL_KEYSTORE_PASSWORD:changeit}

# Список доменов для прозрачного прокси (через роутер DNAT). Строка для предиката Host и фильтра.
proxy:
  domains: "**.youtube.com,**.youtube-nocookie.com,**.instagram.com,**.netflix.com,api.openai.com,**.mastodon.social,**.mastodon.*"
  upstream:
    enabled: false
    type: HTTP
    host: proxy.example.com
    port: 3128
    # username: ${PROXY_USER:}
    # password: ${PROXY_PASSWORD:}

spring:
  application:
    name: gateway-openai-api
  cloud:
    gateway:
      routes:
        - id: openai-route
          uri: https://api.openai.com/v1
          predicates:
            - Path=/openai/**
          filters:
            - StripPrefix=1
#            - name: OpenAiAuthFilter

        - id: transparent-proxy-route
          uri: https://proxy-placeholder.invalid
          predicates:
            - Host=${proxy.domains}
          filters:
            - PreserveHostHeader

      # Глобальные настройки CORS или другие глобальные фильтры

      globalcors:
        corsConfigurations:
          "[/**]":
            allowedOrigins: "*"
            allowedHeaders: "*"
            allowedMethods: "*"
            maxAge: 3600

logging:
  level:
    root: INFO
    # Логгирование Spring Cloud Gateway (для отладки можно включить DEBUG или TRACE)
    org.springframework.cloud.gateway: DEBUG
    # Логгирование WebFlux / Reactor Netty, если нужно отследить запросы на низком уровне
    reactor.netty: INFO

src/main/resources/application.yml (diff)
@@ -1,6 +1,14 @@
 server:
   port: 8080
 
+# Второй коннектор: HTTPS на 8443 (keystore монтируется в /home/user/gateway-certs/ в Docker)
+gateway:
+  ssl:
+    enabled: true
+    port: 8443
+    keystore-path: /home/user/gateway-certs/gateway.p12
+    keystore-password: ${GATEWAY_SSL_KEYSTORE_PASSWORD:changeit}
+
 # Список доменов для прозрачного прокси (через роутер DNAT). Строка для предиката Host и фильтра.
 proxy:
   domains: "**.youtube.com,**.youtube-nocookie.com,**.instagram.com,**.netflix.com,api.openai.com,**.mastodon.social,**.mastodon.*"
